<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="board.js" type="text/javascript"></script>
    <title>Tic-Tac-Toe</title>
    <style>
        html,
        body {
            height: 100%;
        }

        html {
            display: table;
            margin: auto;
        }

        body {
            display: table-cell;
            vertical-align: middle;
        }

        fieldset {
            display: inline;
        }

        a {
            text-decoration: none;
        }

        #difficultySet {
            display: block;
        }

        #playerSet {
            display: none;
        }

        .navigationContainer {
            display: flex;
        }

        #moveSet {
            display: none;
        }

        .alignRight {
            display: flex;
            justify-content: end;
            align-self: end;
            align-items: end;
            margin-left: auto;
        }

        #board {
            font-family: monospace;
            display: flex;
            justify-content: center;
        }

        #boardTable {
            display: block;
        }

        .table3d {
            background: black;
            transform: rotate3d(0, 0, 1, 45deg);
            display: flex;
            margin-block: 50%;
        }

        .table3d td {
            aspect-ratio: 1 / 1;
            background: gold;
            font-size: 20px;
            width: 1em;
            height: 1em;
        }

        .table3d td:hover {
            background: white;
            cursor: pointer;
        }

        #move {
            display: flex;
            justify-content: center;
        }
    </style>
</head>

<body>
    <fieldset id="difficultySet">
        <legend>Select a difficulty:</legend>
        <input type="radio" id="easy" name="difficulty" value="2" checked />
        <label for="easy">Easy</label>
        <br>
        <input type="radio" id="difficult" name="difficulty" value="4" />
        <label for="difficult">Difficult</label>
        <br>
        <input type="radio" id="insane" name="difficulty" value="6" />
        <label for="insane">Insane</label>
        <br>
        <a class="alignRight" href="#" id="difficultySetNext">>></a>
    </fieldset>
    <br>
    <fieldset id="playerSet">
        <legend>Select player:</legend>
        <input type="radio" id="X" name="player" value="X" checked />
        <label for="X">X</label>
        <br>
        <input type="radio" id="O" name="player" value="O" />
        <label for="O">O</label>
        <br>
        <div class="navigationContainer">
            <a href="#" id="playerSetPrev"><<</a>
            <a class="alignRight" href="#" id="playerSetNext">>></a>
        </div>
    </fieldset>
    <fieldset id="moveSet">
        <!-- <legend>Your move:</legend> -->
        <div id="moveContainer" style="visibility: hidden;">
            <label for="depth">depth</label>
            <input type="number" name="depth" id="depth" min="0" step="1" value="0">
            <label for="row">row</label>
            <input type="number" name="row" id="row" min="0" step="1" value="0">
            <label for="col">column</label>
            <input type="number" name="column" id="col" min="0" step="1" value="0">
            <button id="makeMove">Play</button>
        </div>
        <br>
        <div id="move">
        </div>
        <div id="board">
        </div>
        <br>
        <div class="navigationContainer">
            <a href="#" id="moveSetPrev"><<</a>
            <a class="alignRight" href="#" id="restartGame">&#x21bb;</a>
        </div>
    </fieldset>
</body>

</html>